login.error.invalid_account=invalid login account!
login.error.invalid_password=invalid password!
login.error.never_login=Please login first！


isp.error.not.classified = error occurred, and the error is never classified with proper ErrorCode and ErrorMessage!
isp.oauth.error.unauthorized = The request resource is not allowed to visit by platform, please fetch authenticated token first.
isp.oauth.error.invalid_request = Invalid request!
isp.oauth.error.invalid_client = Invalid client with wrong client_id or client_secret.
isp.oauth.error.invalid_grant = Invalid client with wrong username or password.
isp.oauth.error.unauthorized_client = Unauthorized client to visit platform resource!
isp.oauth.error.unsupported_grant_type = Unsupport grant type.
isp.oauth.error.invalid_scope = Invalid scope!
isp.oauth.error.insufficient_scope = Insufficient scope!
isp.oauth.error.invalid_token = Invalid access token, please apply a new token first.
isp.oauth.error.access_denied = Access denied! Please get authorized first.
isp.oauth.error.unsupported_response_type = Unsupport response type.
isp.oauth.error.redirect_uri_mismatch = Redicrect uri is mismatch.


reqeust.http.status.400 = Request error, {0}
reqeust.http.status.500 = Internal error, please send error to service assistant.
reqeust.http.status.404 = The request resource doesn't exist!


isv.error.db_access_error = Error occur while trying to access database, please check the related DB error code!
isv.error.result_data_empty = Can't find any matching data, please check your sql condition.

entity.error.duplicated = There are duplicated data of the entity you working at!
entity.error.access_denied = You are not allowed to access to this business data.
entity.error.unknown = Error occur, please re-try!

user.error.status_disabled = The user account is disabled!
user.error.status_expired = The user account is expired!
user.error.status_deleted = The user account is deleted!
user.error.status_closed = The user account is closed! 
user.error.not_exist = The user account is not existed!


account.error.exist_mobile = The mobile number has been registered!