${AnsiColor.BRIGHT_BLUE}



  /$$$$$$                       /$$$$$$           /$$$$$           /$$      
 /$$__  $$                     /$$__  $$         |__  $$          | $$      
| $$  \__/  /$$$$$$   /$$$$$$ | $$  \__/            | $$  /$$$$$$ | $$$$$$$ 
|  $$$$$$  |____  $$ |____  $$|  $$$$$$             | $$ /$$__  $$| $$__  $$
 \____  $$  /$$$$$$$  /$$$$$$$ \____  $$       /$$  | $$| $$  \ $$| $$  \ $$
 /$$  \ $$ /$$__  $$ /$$__  $$ /$$  \ $$      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/      |  $$$$$$/|  $$$$$$/| $$$$$$$/
 \______/  \_______/ \_______/ \______/        \______/  \______/ |_______/ 
                                                                            
                                                                             
 
Spring Boot Version		: ${spring-boot.version}
Spring Boot MANIFEST.MF	: ${spring-boot.formatted-version}