yuanhan.logger.factory = com.yuanhan.atom.core.logger.support.DefaultLoggerFactory

## enable CommonConfiguration, default value is true, or when this property is not specified
yuanhan.auto-common.enable = true

yuanhan.remote.rest-template.loadbalance.enbale-all = false
yuanhan.remote.api.gateway.url = @yuanhan.api-gateway.url@

yuanhan.exception.trace.global = true
yuanhan.exception.trace.packages = com.lion

## lion sessionFactory enable, default value is true, or when this property is not specified
yuanhan.session-factory.enable = true

## lion configuration of fastjson, default enable value is false
yuanhan.fastjson.enable = true
yuanhan.fastjson.filter.exclude = ${management.context-path}

yuanhan.global.date-format = yyyy-MM-dd
yuanhan.global.datetime-format = yyyy-MM-dd HH:mm:ss


yuanhan.sql.path.prefix = classpath:sql
yuanhan.sql.encoding = UTF-8
yuanhan.sql.comment = ##


yuanhan.generic.crud.enable = false
yuanhan.generic.crud.namespace = /generic
yuanhan.generic.crud.list = /list