yuanhan.logger.factory = com.yuanhan.yuanhan.core.logger.support.DefaultLoggerFactory

## enable CommonConfiguration, default value is true, or when this property is not specified
yuanhan.auto-common.enable = true


yuanhan.remote.rest-template.loadbalance.enbale-all = false
yuanhan.remote.api.gateway.url = @yuanhan.api-gateway.url@

yuanhan.exception.trace.global = true
yuanhan.exception.trace.packages = com.yuanhan

## lion sessionFactory enable, default value is true, or when this property is not specified
yuanhan.session-factory.enable = true
yuanhan.jpa.repository.package = com.yuanhan
yuanhan.jpa.default-config.enable = true

## lion configuration of fastjson, default enable value is false
yuanhan.fastjson.enable = true
#yuanhan.fastjson.filter.exclude = ${management.context-path}

yuanhan.global.date-format = yyyy-MM-dd
yuanhan.global.datetime-format = yyyy-MM-dd HH:mm:ss


yuanhan.sql.path.prefix = classpath:sql
yuanhan.sql.encoding = UTF-8
yuanhan.sql.comment = --

yuanhan.oauth.token-access.expired = 30

yuanhan.generic.crud.enable = false
yuanhan.generic.crud.namespace = /generic
yuanhan.generic.crud.list = /list

yuanhan.scheduler.elastic-job.enabled=true
yuanhan.scheduler.elastic-job.zkNodes=localhost:2181
yuanhan.scheduler.elastic-job.namespace=yuanhan-job-dev



yuanhan.docs.path = /docs
yuanhan.docs.api.path = /api-data
yuanhan.docs.platform-name = 智慧科技 DevCloud OpenAPI Platform
yuanhan.docs.description = 智慧科技平台线上开发API文档
yuanhan.docs.version = 1.0.0
yuanhan.docs.terms = terms
yuanhan.docs.author = Jackie.Wang
yuanhan.docs.url = http://www.zhihuijianshe.com
yuanhan.docs.email = wangdonglong@zhihuijianshe.com
yuanhan.docs.license = Apache 2.0
yuanhan.docs.license-url = http://www.apache.org/licenses/LICENSE-2.0
