saas.logger.factory = com.zhjs.saas.core.logger.support.DefaultLoggerFactory

## enable CommonConfiguration, default value is true, or when this property is not specified
saas.auto-common.enable = true


saas.remote.rest-template.loadbalance.enbale-all = false
saas.remote.api.gateway.url = @saas.api-gateway.url@

saas.exception.trace.global = true
saas.exception.trace.packages = com.zhjs

## lion sessionFactory enable, default value is true, or when this property is not specified
saas.session-factory.enable = true
saas.jpa.repository.package = com.zhjs
saas.jpa.default-config.enable = true

## lion configuration of fastjson, default enable value is false
saas.fastjson.enable = true
#saas.fastjson.filter.exclude = ${management.context-path}

saas.global.date-format = yyyy-MM-dd
saas.global.datetime-format = yyyy-MM-dd HH:mm:ss


saas.sql.path.prefix = classpath:sql
saas.sql.encoding = UTF-8
saas.sql.comment = --

saas.oauth.token-access.expired = 30

saas.generic.crud.enable = false
saas.generic.crud.namespace = /generic
saas.generic.crud.list = /list

saas.scheduler.elastic-job.enabled=true
saas.scheduler.elastic-job.zkNodes=192.168.1.231:2181
saas.scheduler.elastic-job.namespace=saas-job


saas.docs.path = /docs
saas.docs.api.path = /api-data
saas.docs.platform-name = 智慧科技 DevCloud OpenAPI Platform
saas.docs.description = 智慧科技平台线上开发API文档
saas.docs.version = 1.0.0
saas.docs.terms = terms
saas.docs.author = Jackie.Wang
saas.docs.url = http://www.zhihuijianshe.com
saas.docs.email = wangdonglong@zhihuijianshe.com
saas.docs.license = Apache 2.0
saas.docs.license-url = http://www.apache.org/licenses/LICENSE-2.0
