saas.logger.factory = com.saas.atom.core.logger.support.DefaultLoggerFactory

## enable CommonConfiguration, default value is true, or when this property is not specified
saas.auto-common.enable = true

saas.remote.rest-template.loadbalance.enbale-all = false
saas.remote.api.gateway.url = @saas.api-gateway.url@

saas.exception.trace.global = true
saas.exception.trace.packages = com.lion

## lion sessionFactory enable, default value is true, or when this property is not specified
saas.session-factory.enable = true

## lion configuration of fastjson, default enable value is false
saas.fastjson.enable = true
saas.fastjson.filter.exclude = ${management.context-path}

saas.global.date-format = yyyy-MM-dd
saas.global.datetime-format = yyyy-MM-dd HH:mm:ss


saas.sql.path.prefix = classpath:sql
saas.sql.encoding = UTF-8
saas.sql.comment = ##


saas.generic.crud.enable = false
saas.generic.crud.namespace = /generic
saas.generic.crud.list = /list